# 应用名称
spring.application.name=elevators
# 应用服务 WEB 访问端口
#server.port=8080
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/public/

server.tomcat.accept-count=200
server.tomcat.max-connections=3000
logging.level.web=debug